PORT = 5000
MONGODB_URL = "mongodb+srv://user1:coTDTiiGrsxSwYwa@cluster0.kkqhadn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY = "developersSecret"
ADMIN_EMAIL = admin@co.student.in
ADMIN_PASSWORD = admin@12345